# PuzzuleQuestionGame

./: Program.cs  PuzzuleQuestion.csproj  PuzzuleQuestion.sln  WeatherForecast.cs  appsettings.json
Controllers/: AnswerController.cs  UserController.cs  WeatherForecastController.cs
Dapper/: Dapper_.cs  IDapper.cs
DbContex/: ApplicationDbContext.cs
Helpers/: IRequestWrapp.cs
Helpers/Response/: Response.cs
MediatorQueries/AnswerQuery/: AddAnswerQuery.cs  CheckerCommand.cs  GetAnswerByUserIdQuery.cs
MediatorQueries/User/: ApplicationDbContex.cs  UserQuery.cs
Migrations/: 20220428044642_InitialMigration.Designer.cs  20220428044642_InitialMigration.cs  20220428054932_InitialMigration2.Designer.cs  20220428054932_InitialMigration2.cs  20220428070453_InitialMigration3.Designer.cs  20220428070453_InitialMigration3.cs  ApplicationDbContextModelSnapshot.cs
Model/: Answer.cs  ApplicationUser.cs  User.cs
Model/Enums/: AnswerEnum.cs
Properties/: launchSettings.json
